{
    "name": "br-frontend",
    "version": "1.0.0",
    "description": "",
    "homepage": "http://premiumdigitalaffiliate.com/",
    "scripts": {
        "build": "rmdir /s /q dist && npx parcel build ./admin/transaction.html ./admin/addresses.html verify-email.html ./admin/users-plan.html ./admin/plan.html ./admin/details.html ./admin/delete.html ./admin/users.html ./admin/users-tx.html ./admin/withdrawal-checklist.html admin.html account-registration.html index.html password.html referrals.html settings.html 404.html verify-account.html  dashboard.html niches.html deposit.html login.html account-status.html funds.html marketing-landscape.html portfolio.html register.html withdrawal.html transactions.html profile.html gold-insights.html product-links.html about.html faqs.html plans.html",
        "xbuild": "npx parcel build ./admin/transaction.html ./admin/addresses.html verify-email.html ./admin/users-plan.html ./admin/plan.html ./admin/details.html ./admin/delete.html ./admin/users.html ./admin/users-tx.html ./admin/withdrawal-checklist.html admin.html account-registration.html index.html password.html referrals.html settings.html 404.html verify-account.html  dashboard.html niches.html deposit.html login.html account-status.html funds.html marketing-landscape.html portfolio.html register.html withdrawal.html transactions.html profile.html gold-insights.html product-links.html about.html faqs.html plans.html",
        "watch": "npx tailwindcss -i ./css/input.css -o ./css/index.css --watch",
        "start": "rmdir /s /q dist && npx parcel ./admin/transaction.html ./admin/addresses.html verify-email.html ./admin/users-plan.html ./admin/plan.html ./admin/details.html ./admin/delete.html ./admin/users.html ./admin/users-tx.html ./admin/withdrawal-checklist.html admin.html account-registration.html index.html password.html referrals.html settings.html 404.html verify-account.html  dashboard.html niches.html deposit.html login.html account-status.html funds.html marketing-landscape.html portfolio.html register.html withdrawal.html transactions.html profile.html gold-insights.html product-links.html about.html faqs.html plans.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "os-browserify": "^0.3.0",
        "parcel-reporter-static-files-copy": "^1.5.3",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "snowpack": "^3.8.8",
        "stream-browserify": "^3.0.0",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "@glidejs/glide": "^3.6.0",
        "@parcel/config-default": "^2.12.0",
        "@parcel/core": "^2.12.0",
        "@preline/carousel": "^2.0.2",
        "@preline/collapse": "^2.1.0",
        "@snowpack/plugin-webpack": "^3.0.0",
        "apexcharts": "^3.45.2",
        "axios": "^1.6.7",
        "dotenv": "^16.4.1",
        "flowbite": "^2.3.0",
        "lodash": "^4.17.21",
        "page.js": "^4.13.3",
        "preline": "^2.0.3",
        "tw-elements": "^1.1.0"
    }
}
